# car_o2o_github_hy

./: pom.xml
src/main/java/cn/wolfcode/: RbacApplication.java
src/main/java/cn/wolfcode/config/: ShiroConfig.java
src/main/java/cn/wolfcode/domain/: Customer.java  Department.java  Employee.java  Permission.java  Role.java  SysDictData.java  SysDictType.java  TableDataInfo.java  User.java
src/main/java/cn/wolfcode/mapper/: CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java
src/main/java/cn/wolfcode/qo/: EmployeeQueryObject.java  JsonResult.java  PermissionQueryObject.java  QueryObject.java  SysDictDataQueryObject.java
src/main/java/cn/wolfcode/realm/: EmployeeRealm.java
src/main/java/cn/wolfcode/service/: ICustomerService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISysDictDataService.java  ISysDictTypeService.java
src/main/java/cn/wolfcode/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysDictDataImpl.java  SysDictTypeImpl.java
src/main/java/cn/wolfcode/web/advice/: ExceptionControllerAdvice.java
src/main/java/cn/wolfcode/web/controller/: CustomerController.java  DepartmentController.java  EmployeeController.java  LoginController.java  PermissionController.java  RoleController.java  SysDictDataController.java  SysDictTypeController.java
src/main/java/test/: Animals.java
src/main/resources/: Shiro-authc.ini  application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
src/main/resources/cn/wolfcode/mapper/: CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/static/: department.xls  login.html  permission.xls
src/main/resources/static/css/: index_css.css
src/main/resources/static/js/system/: commonAll.js
src/main/resources/templates/: error.html  pom.xml  test.html
src/main/resources/templates/common/: error.html  fragment.html  nopermission.html
src/main/resources/templates/customer/: input.html  list.html
src/main/resources/templates/department/: list.html  list2.html
src/main/resources/templates/employee/: input.html  list.html
src/main/resources/templates/permission/: list.html
src/main/resources/templates/role/: input.html  list.html
src/main/resources/templates/sysDictData/: input.html  list.html
src/main/resources/templates/sysDictType/: input.html  list.html
src/test/java/cn/wolfcode/: ExcelTest.java  ExcelTest2.java  MyRealmTest.java  RbacApplicationTests.java  ShrioTest.java
src/test/java/cn/wolfcode/homework/: ShiroTest.java
src/test/java/cn/wolfcode/service/: CollectionTest.java  ShrioTest2.java
src/test/java/cn/wolfcode/service/impl/: DepartmentServiceImplTest.java
